* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: "" "";
  clear: both;
  height: 0;
}
body {
  font-family: sans-serif;
  font-weight: 400;
}
.header-mob {
  display: none;
}

.mobile-action-btn-wrapper {
  display: none;
}

.carusel-mobile {
  display: none;
}

.section-wrapper {
  background: linear-gradient(
    42.01deg,
    #323264 9.33%,
    #323264 71.39%,
    #7a425e 97.53%
  );
  border-radius: 0px 0px 12px 12px;
  box-shadow: 0px 20px 0px -5px rgba(231, 231, 242, 0.75);
}

.header-wrap {
  margin: 0 auto;
  padding: 50px 60px;
}

.facebook-link {
  color: #ffffffff;
}
.selected-mob {
  display: none;
}

.position {
  font-size: 16px;
  line-height: 19px;
  font-weight: lighter;
  text-align: right;
  color: #ffffff;
}

.header-container {
  align-items: center;
}

.header-contact {
  padding: 0;
}

.contact {
  gap: 10px;
  align-items: center;
}

.language a {
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  letter-spacing: 1px;
  color: #ffffff;
  gap: 10px;
}
.language a {
  cursor: pointer;
}

.language {
  gap: 10px;
}

.selected-language {
  width: 29px;
  height: 24px;
  background: #f0145a;
  border-radius: 8px;
  padding: 5px;
}

.telephone {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-align: right;
  color: #ffffff;
}
.circle-contact::before {
  background: #e6e6f0;
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 5px;
  display: inline-block;
  margin-right: 10px;
}

.nav-item {
  font-size: 18px;
  line-height: 21px;
  color: #ffffff;
  margin-right: 15px;
}

.nav-item:last-child {
  margin-right: 0;
}

.body-container {
  height: 640px;
  position: relative;
}

.body-wrap {
  background: url(./img/frame.svg) no-repeat center;
  height: 640px;
  position: relative;
  display: block;
  width: 100%;
  -webkit-mask-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(50%, rgba(0, 0, 0, 1)),
    color-stop(97%, rgba(0, 0, 0, 0))
  );
}

.system-administrator {
  width: 800px;
  font-size: 38px;
  line-height: 45px;
  text-align: center;
  left: 22%;
  bottom: 56%;
  color: #ffffff;
  position: absolute;
}

.body-wrap-img {
  width: 100%;
  height: 100%;
  background: url("./img/Symbol\ Long\ leg.svg") no-repeat center;
  background-position: 52% 86%;
}

#btn-photos {
  text-align: center;
}
.bordered-desc {
  padding-right: 0;
}
.anker-link {
  position: absolute;
  bottom: 8%;
  right: 47%;
  -webkit-mask-image: none !important;
}

.selected-links a {
  display: block;
  font-size: 42px;
  line-height: 60px;
  text-align: right;
  color: #b3b3ba !important;
  font-weight: bold;
  margin-bottom: 0;
  position: relative;
  cursor: pointer;
}

.selected-links {
  padding: 0 35px;
}

.selected-links a::after {
  content: "";
  position: absolute;
  right: -8%;
  border: 2px solid #e6e6f0;
  top: 0;
  bottom: 0;
}

.selected-links a.selected {
  background: linear-gradient(90.13deg, #ef8080 0.84%, #f0145a 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.selected-links a.selected::after {
  border: 2px solid #f0145a;
  content: "";
  position: absolute;
  right: -8%;
  top: 0;
  bottom: 0;
}

.legal-services {
  width: 640px;
  padding: 34px 39px;
}
.legal-services h2 {
  font-size: 31px;
  line-height: 38px;

  color: #ffffff;
}
.legal-services p {
  font-size: 20px;
  line-height: 30px;
  font-weight: 200;
  color: #ffffff;
  margin-top: 20px;
}

.all-services {
  letter-spacing: 1px;
  text-transform: uppercase;

  color: #ffffff;

  opacity: 0.5;
}
.row-services {
  margin-top: 80px;
}

.our-virtues {
  font-size: 42px;
  line-height: 50px;
  font-weight: bold;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin-top: 4px;
}
.grid {
  width: 92px;
  height: 92px;
  background: #ffffff;
  border-radius: 24px;
  padding: 14px;
}
.e-commerce {
  font-size: 24px;
  line-height: 28px;
  color: #24a3ff;
  margin-top: 20px;
}
.it-e-commerce {
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  margin-top: 15px;
}
.e-commerce-row {
  padding-right: 28px;
}

.services-grid {
  margin-top: 60px;
}

.services-grid-wrap {
  padding-bottom: 75px;
}

.wrap-carousel {
  background: #f5f5fa;
  border-radius: 12px;
  padding-left: 0;
  padding-right: 0;
  margin-top: 45px;
}

.wrap-gradient {
  background: linear-gradient(
    221deg,
    #323264 14.33%,
    #323264 60.39%,
    #7a425e 97.53%
  );
  border-radius: 0px 0px 12px 12px;
  box-shadow: 0px 8px 0px 0px rgba(202, 202, 219, 0.75);
}
.carousel-caption {
  text-align: start;

  bottom: 5.25rem;
  left: 35%;
  max-width: 837px;
}

.team {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24a3ff;
}

.carusel-subtitle {
  font-weight: 700;
  font-size: 42px;
  line-height: 50px;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  max-width: 837px;
  margin: 5px auto 0;
}

.names-of-our-team {
  font-size: 18px;
  line-height: 21px;
  color: #b3b3ba;
  margin-top: 15px;
  margin-bottom: 0;
}

.job-title {
  font-size: 16px;
  line-height: 22px;
  color: #b3b3ba;
  font-weight: lighter;
  margin-top: 6px;
}

.carousel-indicators [data-bs-target] {
  width: 16px;
  height: 16px;
  border-radius: 50%;
}
.carousel-dark .carousel-indicators [data-bs-target] {
  background-color: #24a3ff;
}

.carousel-indicators {
  margin-bottom: -4%;
}
.carousel-dark .carousel-control-prev-icon,
.carousel-dark .carousel-control-next-icon {
  display: none;
}

.successful-cases {
  background: #f5f5fa;
  margin-top: 80px;
  border-radius: 12px;
}

.successful-cases {
  padding: 0;
}

.wrapper-text {
  margin-bottom: 0;
}

.test {
  display: inline-flex;
  flex-direction: column;
  justify-content: end;
}

.wrapp-text-colum {
  padding: 17px 20px 10px !important;
}
.bordered {
  border: 1px solid #ffffff;
}

.small {
  height: 57px;
}

.big {
  height: 258px;
}

.medium {
  height: 198px;
}

.wrapper-text {
  font-size: 24px;
  line-height: 28px;

  align-items: center;
  color: #686887;
}

.row-link {
  font-size: 18px;
  line-height: 26px;
  font-weight: lighter;
  color: #b3b3ba;
  padding: 10px 20px 20px;
}

.our-cases-text {
  padding: 15px 20px !important;
}

.text-colum-wrapp {
  padding: 48px 20px 10px !important;
}

.our-cases {
  font-size: 14px;
  line-height: 17px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #f0145a;
  padding: 20px;
}

.successful {
  font-size: 14px;
  line-height: 17px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #323264;
  text-align: center;

  max-width: 180px;
  margin: 30px auto 0;
}

.our-partners-row {
  margin-top: 30px;
}

.hellel-scool {
  background: #1c4280;
}
.row-size {
  --bs-gutter-x: 0;
}

.block-size {
  /* width: 50%; */
}

.partners {
  height: 120px;
  text-align: center;
}

.wanna-biz {
  background: #143646;
}

.tapgerine {
  background: #f48b30;
}

.look {
  background: #9e4dc3;
}

.oranger {
  background: #fd9339;
}
.gent {
  background: #e2e2e4;
}
.clik {
  background: #c71c36;
}
.eco {
  background: #dcf3f9;
}

.tek {
  background: #eaeaea;
}
.park {
  background: #282240;
}
.print {
  background: #1d4568;
}
.ultimate {
  background: #000000;
  border-radius: 0;
}

.subtitle-our-story {
  font-weight: 700;
  font-size: 42px;
  line-height: 50px;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.cards {
  position: relative;
}

.card-wrapper {
  padding-top: 40px;
  -webkit-mask-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(70%, rgba(0, 0, 0, 1)),
    color-stop(98%, rgba(0, 0, 0, 0))
  );
}
.cards-wrap {
  background: #f5f5fa;
}

.subtitle-story {
  max-width: 450px;
}

.container {
  padding-left: 0;
  padding-right: 0;
}

.card-subtitle {
  font-size: 18px;
  line-height: 21px;

  color: #24a3ff;
  margin-top: 20px;
}

.data-text {
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #b3b3ba;
  margin-top: 10px;
}
.our-text::before {
  content: "";
  display: block;
  border: 2px solid #e6e6f0;
  width: 373px;
  margin-bottom: 17px;
}
.card {
  width: 413px;
  border-radius: 0 0 8px 8px;
  padding: 20px;
  border: none;
}
.img-card {
  width: 413px;
  border-radius: 8px 8px 0 0;
}

.our-text {
  font-size: 16px;
  line-height: 22px;
  color: #000000;
}
.card-body {
  padding: 0;
}
.all-cards {
  gap: 40px;
}

.text-and-cards {
  gap: 40px;
  margin-top: 40px;
}
.control {
  border-radius: 8px;
}
.cards::after {
  content: "";
  display: block;

  border: 2px solid #e6e6f0;
}

.all-publications {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;

  text-align: center;
  background: #24a3ff;
  box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
  border-radius: 12px;
  color: #ffffff;
  position: absolute;
  padding: 16px 30px;
  width: 250px;
  top: 89%;
  right: 41%;
  border: none;
}

.all-publications p {
  margin: 0;
}

.foter-information {
  gap: 40px;
}
.foter-information p {
  margin: 0;
  font-size: 16px;
  line-height: 19px;

  color: #323264;
}

.foter-information a {
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24a3ff;
}

.foter-social-network {
  gap: 20px;
  margin-top: 20px;
  align-items: center;
}

.hlegals {
  margin: 0;
  font-size: 16px;
  line-height: 19px;
  text-align: right;
  color: #b3b3ba;
}
.information-text {
  margin-top: 30px;
}

.network {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;

  text-align: right;

  color: #46466e;
}
.servis-wrapper {
  flex-wrap: nowrap;
}
.social {
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24a3ff;
}

.bi-facebook::before {
  color: #24a3ff;
  font-size: 30px;
}

.sociale-network::before {
  background: #e6e6f0;
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 5px;
  display: inline-block;
  margin-right: 10px;
}
.footer-mob-wrapper {
  display: none;
}

@media screen and (max-width: 1180px) {
  .selected-links {
    width: 50.666667%;
  }
  .wrapp-text-colum {
    padding: 17px 11px 10px !important;
  }

  .row {
    margin-left: 0;
    max-width: 1180px;
  }
  .card-wrap-air {
    display: none !important;
  }
  .text-and-cards {
    justify-content: space-between;
  }

  .system-administrator {
    left: 14%;
  }
  .carusel-subtitle {
    font-size: 30px;
  }
  .carousel-caption {
    bottom: 1.25rem;
    left: 46%;
  }
  .wrapper-text {
    font-size: 22px;
  }
  .text-colum-wrapp {
    padding: 20px 20px 20px !important;
  }

  .our-partners-row {
    max-width: 1190px;
  }
}

@media screen and (max-width: 1024px) {
  .selected-links a {
    font-size: 32px;
  }

  /* .row {
    width: 892px;
  } */
  .legal-services {
    padding: 20px;
  }
}


@media screen and (max-width: 900px) {
  .container-md,
  .container-sm,
  .container {
    max-width: 850px;
  }
  .row {
    max-width: 896px;
  }
}

@media screen and (max-width: 896px) {
  .servis-wrapper {
    display: none;
  }
  .our-cases-text {
    padding: 19px !important;
  }

  .header-wrap {
    padding: 30px;
  }

  .body-wrap {
    padding: 10px 40px 20px;
  }
  .col-md-1 {
    width: 731px;
  }
  .carousel-item.active,
  .carousel-item-next,
  .carousel-item-prev {
    max-width: 820px;
    padding: 40px 20px 20px;
  }
  .container-md,
  .container-sm,
  .container {
    max-width: 100%;
  }
  .cards {
    padding: 60px 11px 0;
  }
  .wrap-gradient {
    padding: 20px;
  }

  .subtitle-story {
    margin: 0 auto;
  }
  .footer-desc {
    padding: 20px;
  }
  .big {
    height: 163px;
  }
  .medium-mobile {
    height: 136px;
  }

  .carousel-indicators {
    margin-bottom: 0;
    bottom: -11%;
    gap: 5px;
  }
  .carusel-subtitle {
    font-size: 18px;
  }
  .carousel-caption {
    left: 57%;
  }

  .carousel-indicators [data-bs-target] {
    background-color: #24a3ff;
  }

  .row {
    max-width: 100%;
  }
  .text-and-cards {
    gap: 3px;
  }

  .consecutive {
    font-size: 40px;
    line-height: 40px;

    letter-spacing: 1px;
    text-transform: uppercase;
    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    font-weight: bold;
  }

  .consecutive-subtitle {
    font-size: 28px;
    line-height: 30px;
    color: #ffffff;
    margin-top: 10px;
    margin-top: 20px;
  }
  .consecutive-text {
    font-size: 22px;
    line-height: 28px;
    color: #ffffff;
    font-weight: lighter;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .system-administrator {
    left: 0%;
  }
  .card-wrapper {
    padding-top: 0;
  }
}

@media screen and (max-width: 851px) {
  .position {
    display: none;
  }

  .our-cases-text {
    padding: 15px 20px !important;
  }
  .text-and-cards {
    overflow: hidden;
  }
}

@media screen and (max-width: 700px) {
  .system-administrator {
    width: 667px;
  }
  .header-wrap {
    padding: 30px 20px;
  }
  .nav-item {
    margin-right: 10px;
  }
  .e-commerce-row {
    padding: 0;
  }
  .wrap-gradient {
    padding: 20px;
  }
  .our-cases-text {
    padding: 20px;
  }
  #carouselExampleDark {
    display: none;
  }
  .our-team-position-mobile {
    gap: 10px;
    color: #b3b3ba;
  }
  .our-team-mob {
    margin: 0;
    font-weight: 700;
  }
  .row {
    max-width: 100%;
  }
  .e-commerce-row {
    width: 600px;
  }
  .img-card {
    margin-top: 20px;
  }
  .cards-wrapper {
    padding-bottom: 100px;
  }
  .text-and-cards {
    overflow: hidden;
  }
}

@media screen and (max-width: 420px) {
  .mobile-action-btn-wrapper {
    display: flex;
    align-items: center;
  }

  .anker-link {
    bottom: 14%;
  }

  .header {
    padding: 20px;
  }

  .header-wrap {
    display: none;
  }
  .header-mob {
    display: block;
  }
  .body-wrap {
    background: none;
    -webkit-mask-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(50%, rgba(0, 0, 0, 1)),
      color-stop(90%, rgba(0, 0, 0, 0))
    );
    background: url("./img/Symbol\ Long\ leg.svg") no-repeat center;
    padding: 10px 20px;
    background-position: 41%;
  }

  .body-wrap-img {
    background: none;
  }
  .system-administrator {
    left: 10%;
    bottom: 59%;
    width: 335px;
  }
  .selected-links a {
    display: none;
  }
  .header-mob {
    display: block;
  }

  .servis-wrapper {
    display: none;
  }
  .logo-min {
    margin-top: 20px;
  }

  .burger-btn {
    position: relative;
    padding: 6px 0;
    bottom: -32%;
    border: none;
    background: none;
    display: flex;
    justify-content: flex-end;
  }
  .burger-btn::before {
    content: "";
    position: absolute;

    width: 29px;
    height: 0px;
    bottom: -24%;

    border: 2px solid #ffffff;
  }

  .burger-btn::after {
    content: "";
    position: absolute;
    width: 29px;
    height: 0px;
    top: -29%;

    border: 2px solid #ffffff;
  }
  .burger {
    width: 29px;
    height: 0px;
    border: 2px solid #ffffff;
    display: block;
  }
  .header-nav {
    position: absolute;
    display: flex;
    flex-direction: column;
    background: linear-gradient(
      360deg,
      #323264 6.33%,
      #323264 21.39%,
      #7a425e 109.53%
    );
    left: 0;

    width: 100%;
    top: -100%;
    z-index: -1;
    transition: all 1s;
  }

  .header-menu {
    position: relative;
    z-index: 1;
  }
  .header-nav.active {
    top: 12%;
    z-index: 1;
  }

  .header-nav a {
    font-weight: 400;
    text-align: center;
    padding: 15px;
    color: #ffffff;
    font-size: 30px;
    margin: 0 10px;
    line-height: 24px;
    box-shadow: 1px 4px 13px 0px rgb(255 255 255);
  }
  .our-virtues {
    margin-bottom: 0;
  }
  .services-grid {
    margin-top: 0;
  }

  .carusel-mobile {
    display: block;
  }

  .carousel-item.active,
  .carousel-item-next,
  .carousel-item-prev {
    max-width: 375px;
  }
  .carousel-indicators {
    margin-bottom: 0;
    bottom: -8%;
    gap: 5px;
  }

  .carousel-indicators [data-bs-target] {
    background-color: #24a3ff;
  }

  .consecutive {
    font-size: 14px;
    line-height: 17px;

    letter-spacing: 1px;
    text-transform: uppercase;
    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    font-weight: bold;
  }

  .consecutive-subtitle {
    font-size: 22px;
    line-height: 26px;
    color: #ffffff;
    margin-top: 10px;
  }
  .consecutive-text {
    font-size: 18px;
    line-height: 26px;
    color: #ffffff;
    font-weight: lighter;
    margin-top: 15px;
    margin-bottom: 0;
  }

  .e-commerce-row {
    width: 335px;
    padding: 0;
    margin-top: 40px;
  }
  .wrap-gradient {
    background: none;
    box-shadow: none;
    border-radius: 0;
  }
  .e-commerce-row-mob {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .e-commerce {
    font-size: 18px;
    line-height: 21px;
  }

  .row-services {
    margin-top: 0;
  }

  .wrap-gradient {
    padding: 50px 20px 20px;
    background: linear-gradient(
      230deg,
      #323264 9.33%,
      #323264 71.39%,
      #7a425e 97.53%
    );
    border-radius: 0 0 8px 8px;
    box-shadow: -4px 4px 48px -19px rgba(0, 0, 0, 0.75);
    box-shadow: -4px 24px 62px -20px rgba(0, 0, 0, 0.75);
  }
  .medium-mob {
    height: 194px;
  }
  .big-mob {
    height: 168px;
  }
  .medium-mobile {
    height: 169px;
  }
  .medium-mobile-text {
    height: 141px;
  }
  .big-mobile {
    height: 169px;
  }

  .link-img-mob {
    width: 158px;
  }
  .big-mobile-wrap {
    height: 169px;
  }
  .subtitle-our-story {
    font-size: 36px;
  }
  .mobile-br {
    display: none;
  }
  .br-mobile {
    display: none;
  }
  .our-cases {
    text-align: start;
    line-height: 29px;
  }
  .row {
    --bs-gutter-x: 0;
  }
  #carouselExampleDark {
    display: none;
  }

  .our-virtues {
    font-size: 31px;
    line-height: 37px;
  }
  .our-team-mob {
    font-size: 18px;
    line-height: 21px;
    margin: 0;
  }
  .our-team-position-mob {
    margin-bottom: 0;
    margin-top: 5px;
  }
  .our-team-position-mobile {
    gap: 10px;
    color: #b3b3ba;
    margin-top: 10px;
    align-items: center;
  }
  .mob-carousel-item {
    width: 370px;
    left: 5%;
    margin-top: 45px;

    background: #f5f5fa;
    border-radius: 12px;
  }

  .carousel-inner-mob {
    background: #ffffff;
  }
  .row-services-mob {
    box-shadow: none;
  }
  .successful-cases {
    background: #ffffff;
  }
  .row-mobile-links {
    background: #f5f5fa;
    margin: 0 20px;
  }
  .cards-wrapper {
    display: inline-block;
    padding: 20px 20px;
    gap: 20px;
  }

  .card {
    width: 335px;
  }
  .card-subtitle {
    margin: 0;
  }
  .img-card {
    width: 335px;
  }
  .subtitle-story {
    display: none;
  }

  .all-publications {
    right: 20%;
    top: 86%;
  }
  .cards::after {
    width: 335px;
    margin: 0 auto;
  }
  .information-text {
    margin: 0;
  }

  .footer-mob-wrapper {
    text-align: center;
    display: block;
    padding: 35px 20px;
    height: 378px;
    background: #f5f5fa;
  }
  .footer-desc {
    display: none;
  }

  .foter-information a {
    line-height: 35px;
  }
  .hlegals {
    max-width: 305px;
    text-align: center;
    font-weight: lighter;
  }
  .information-text {
    gap: 20px;
  }

  .card-img,
  .card-img-top {
    margin-top: 20px;
  }
  .wrap-carousel {
    margin-top: 0;
  }
  .cards-wrapper {
    padding: 0;
    padding-bottom: 150px;
  }
  .cards {
    padding: 60px 40px 0;
  }
}

@media screen and (max-width: 415px) {
  .all-publications {
    top: 90%;
  }
}

@media screen and (max-width: 393px) {
  .header-nav.active {
    top: 13%;
  }
  .carousel-item.active,
  .carousel-item-next,
  .carousel-item-prev {
    width: 348px;
  }
  .cards {
    padding: 60px 27px;
  }
  .subtitle-our-story {
    font-size: 33px;
  }
  .all-publications {
    top: 85%;
  }
}

@media screen and (max-width: 375px) {
  .cards {
    padding: 60px 20px;
  }
  .mob-carousel-item {
    width: 333px !important;
    left: 5%;
  }

  .medium-mobile {
    height: 197px;
  }
  .medium-mobile-text {
    height: 141px;
  }
  .big-mobile-wrap {
    height: 197px;
  }
  .all-publications {
    right: 60px;
    top: 86%;
  }
  .header-nav.active {
    top: 16%;
  }
}
@media screen and (max-width: 360px) {
  .system-administrator {
    left: 7%;
  }
  .carousel-item.active,
  .carousel-item-next,
  .carousel-item-prev {
    width: 318px;
  }
  .our-virtues {
    font-size: 29px;
  }
  .cards {
    padding: 60px 12px;
  }
}
